# SDKs

./: .gitignore  README.md
AdaptiveAccounts/adaptiveaccounts-dotnet-sdk/: AdaptiveAccount.build  Changelog.txt  PayPal_AdaptiveAccounts_SDK.sln
AdaptiveAccounts/adaptiveaccounts-dotnet-sdk/PayPal_AdaptiveAccounts_SDK/: APIService.cs  BaseConstants.cs  PayPal_AdaptiveAccounts_SDK.csproj
AdaptiveAccounts/adaptiveaccounts-dotnet-sdk/Unit_Testing/: App.config
AdaptiveAccounts/adaptiveaccounts-php-sdk/: README.md  build.xml
AdaptiveAccounts/adaptiveaccounts-php-sdk/lib/: PPCertificateCredential.php
AdaptiveAccounts/adaptiveaccounts-php-sdk/tests/: PPAPIServiceTest.php  PPBaseServiceTest.php  PPCertificateCredentialTest.php  PPConfigManagerTest.php  PPConfigurationExceptionTest.php
AdaptivePayments/adaptivepayments-php-sdk/: README.md  build.xml
AdaptivePayments/adaptivepayments-php-sdk/lib/: PPCertificateCredential.php
AdaptivePayments/adaptivepayments-php-sdk/samples/: PaymentDetailsReceipt.php
AdaptivePayments/adaptivepayments-php-sdk/tests/: PPCertificateCredentialTest.php  PPConnectionExceptionTest.php  PPCredentialManagerTest.php  (+1 more)
ButtonManager/buttonmanager-php-sdk/: README.md  build.xml
Invoicing/invoicing-php-sdk/: README.md  build.xml
Merchant/merchant-php-sdk/: README.md  build.xml
PayPal_Auth_Signature/java/: README.md  build.xml
PayPal_Auth_Signature/java/src/com/paypal/sdk/exception/: OAuthException.java
PayPal_Auth_Signature/java/src/com/paypal/sdk/util/: OAuthSignature.java  PayPalURLEncoder.java
Permissions/permissions-php-sdk/: README.md  build.xml
dotnet/adaptiveaccounts/: AdaptiveAccount.build  Changelog.txt
(+106 files in other folders)
