<?xml version="1.0" encoding="UTF-8"?>
<project name="paypal-auth-signature" default="all">

	<property name="release.version" value="1.0" />
	<property name="jdk.version" value="1.5" />	
	<property name="src.java.dir" value="src" />	
	<property name="lib.dir" value="lib" />
	<property name="build.dir" value="build" />
	<property name="dist.dir" value="dist" />	
	<property name="jarfile" value="${ant.project.name}-${release.version}.jar" />

	<path id="lib.classpath">
		<fileset dir="${lib.dir}">
		</fileset>
	</path>

	<target name="clean">
		<delete dir="${build.dir}" />
		<delete dir="${dist.dir}" />
	</target>

	<target name="compile" depends="clean">
		<mkdir dir="${build.dir}" />
		<javac destdir="${build.dir}" source="${jdk.version}" target="${jdk.version}" debug="true" deprecation="false" optimize="false" failonerror="true">
			<src path="${src.java.dir}" />
			<classpath refid="lib.classpath" />
		</javac>
	</target>
	
	
	<target name="dist" depends="compile ">
		<mkdir dir="${dist.dir}" />
		<jar destfile="${dist.dir}/${jarfile}">
			<fileset dir="${build.dir}">
				<exclude name="test/**" />
				<exclude name="resource/**" />
			</fileset>
		</jar>
	</target>
	<target name="all" depends="dist">
	</target>
	
	<target name="help">
		<echo message="Usage: compile,test,doc,dist" />
		<echo message="----------------------------------------------------------------------" />
		<echo message="  ant " />
		<echo message="----------------------------------------------------------------------" />
	</target>

</project>